# verii_b2b_api

./: .gitignore  B2B.csproj  B2B.sln  Verii.B2B.Api.csproj  Verii.B2B.Api.sln  Wms.csproj  Wms.sln
Modules/AccessControl/Api/: WmsScopePolicyController.cs
Modules/B2B/Api/: B2bApprovalRuleController.cs  B2bBuyerController.cs  B2bCartController.cs  B2bCatalogController.cs  B2bCatalogVisibilityController.cs  B2bCompanyController.cs  B2bInsightController.cs  B2bIntegrationEventController.cs  B2bInventoryController.cs  B2bIyzicoPaymentController.cs  B2bMarketplaceController.cs  B2bMarketplaceProviderControllers.cs  B2bOrderController.cs  B2bPaymentController.cs  B2bPaymentProviderController.cs  B2bPaytrPaymentController.cs  B2bPortalController.cs  B2bPricingController.cs  B2bProductMatchController.cs  B2bQuoteController.cs  B2bShoppingListController.cs
Modules/B2B/Domain/Entities/: B2bBuyer.cs  B2bCart.cs  B2bCartLine.cs  B2bCompany.cs  B2bCompanyAddress.cs  B2bIntegrationEvent.cs  B2bOrder.cs  B2bOrderLine.cs  CatalogAttributeDefinition.cs  CatalogCategory.cs  CatalogCategoryFavorite.cs  CatalogProduct.cs  CatalogProductAttribute.cs  CatalogProductCategory.cs  CatalogProductDocument.cs  CatalogProductFavorite.cs  CatalogProductMedia.cs  CatalogVariant.cs  CatalogVisibilityRule.cs  CustomerPriceList.cs  CustomerPriceListItem.cs  CustomerProductAlias.cs  InventorySnapshot.cs  MarketplaceChannel.cs  MarketplaceListing.cs  MarketplaceSyncEvent.cs  PaymentInstallment.cs  PaymentMethodRule.cs  PaymentOrder.cs  PaymentProviderInquiryLog.cs  PaymentProviderOperation.cs  PaymentTransaction.cs  PurchaseApprovalRule.cs  QuoteRequest.cs  QuoteRequestLine.cs  ShoppingList.cs  ShoppingListLine.cs
Modules/Identity/Api/: AuthController.cs
Modules/Identity/Localization/: IdentityLocalizationResource.cs
Modules/NetsisIntegrations/Api/: NetsisAuthController.cs  NetsisReadController.cs
Modules/NetsisIntegrations/Application/Dtos/: NetsisItemSlipDtos.cs  NetsisReadDtos.cs  NetsisTokenDtos.cs
Modules/NetsisIntegrations/Application/Services/: INetsisAuthTokenService.cs  INetsisItemSlipService.cs  INetsisQueryExecutor.cs  (+4 more)
Modules/NetsisIntegrations/Infrastructure/: NetsisIntegrationsModule.cs
Modules/Stock/Api/: StockDetailController.cs  StockImageController.cs
Modules/Stock/Localization/: StockLocalizationResource.cs
Modules/YapKod/Localization/: YapKodLocalizationResource.cs
Shared/Domain/Common/: DateTimeProvider.cs
Shared/Host/WebApi/: Program.cs
Shared/Infrastructure/Options/: HangfireMonitoringOptions.cs  SmtpOptions.cs
Shared/Infrastructure/Persistence/: WmsDbContextFactory.cs
(+284 files in other folders)
